<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        *{
            color: gold;
        }
        .address
        {
            margin-left: 500px;
            margin-top: -300px;
            text-align: center;
        }
        .header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 8%;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
}
.header .logo{
  font-size: 22px;
  font-weight: bolder;
  color: #fff;
  padding-right: 10px;
  margin-right: 20rem;
}
.header .logo i{
  color: #fff;
  padding: 0.5rem;
}
.header .navbar a{
  font-size: 1.1rem;
  margin: 0 1rem;
  color: #fff;
}
.header .navbar a:hover{
  color: #baa6cf;
}
.header .btn{
  background: transparent;
  color: tomato;
  border: 1px solid tomato;
  font-size: 12px;
  padding: 8px;
}
    </style>
</head>
<body style="background-color: black;">
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-dumbbell"></i>FitNess
        </a>
        <nav class="navbar">
            <a href="gym.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="pricing.html">Pricing</a>
            <a href="#">|</a>
            <a href="login.html">Login</a>
            
        </nav>
    </header>
    <div><br><br>
        <iframe src=
"https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15543.089754706545!2d80.19866420000001!3d13.113597549999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693452162280!5m2!1sen!2sin"    
                width="400"
                height="300"
                frameborder="0"
                style="border:0;"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0">
        </iframe>
    </div>
    <div class="address">
    <h3>address</h3>
    <h4>67A 3rd main road 4th cross street south jaganathan nagar villivakkam chennai 600049</h4><hr>
    <h3>contact us on</h3>
    <h4>6380640273</h4>
    <h4>1232334546</h4><hr>
    <h3>Reach us on email </h3>
    <p><a href="mailto:kiruthikaraghulsrinivas1007@gmail.com">kiruthikaraghulsrinivas1007@gmail.com</a></p>
</div>
</body>
</html>