<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
 <style>
    body{
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
    }
    h2{
        color: white;
    }
    p{
        color: white;
    }
    .header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.5rem 8%;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
}
.header .logo{
  font-size: 22px;
  font-weight: bolder;
  color: #fff;
  padding-right: 10px;
  margin-right: 20rem;
}
.header .logo i{
  color: #fff;
  padding: 0.5rem;
}
.header .navbar a{
  font-size: 1.1rem;
  margin: 0 1rem;
  color: #fff;
}
.header .navbar a:hover{
  color: #baa6cf;
}
.header .btn{
  background: transparent;
  color: tomato;
  border: 1px solid tomato;
  font-size: 12px;
  padding: 8px;
}
 </style>
</head><center>
<body style="background-image: url(sid.jpg)">    </center>
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-dumbbell"></i>FitNess
        </a>
        <nav class="navbar">
            <a href="gym.html">Home</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="pricing.html">Pricing</a>
            <a href="#">|</a>
            <a href="login.html">Login</a>
            
        </nav>
    </header>
    <br><br>
        <h2>We  provide services like </h2><br>
        
        <p>1.hand reduction</p>
        <p>2.thigh exercises</p>
        <p>3.stomach abs</p>
        <p>4.packs</p>
        <h2>packs have diffrent types of services like:</h2>
        <p>1.endomorph</p>
        <p>2.ectomorph</p>
        <p>3.mesomorph</p>
        <p>4.endomorph for triangle types</p>
    
   
    
   

      
</body>

</html>